# calorie-tracker

./: .gitignore  CLAUDE.md  README.md
apex-api/: ApexApi.csproj  ApexApi.http  Program.cs  appsettings.json
apex-api/Common/: ErrorCode.cs  Result.cs
apex-api/Infrastructure/: DynamoDbFoodLogRepository.cs  DynamoDbUserRepository.cs  IFoodLogRepository.cs  IS3StorageService.cs  IUserRepository.cs  S3StorageService.cs
apex-api/ML/: OnnxModelLoader.cs
apex-api/Models/: FoodDetectionResult.cs  FoodLog.cs  FoodScanResult.cs  NutritionData.cs  UserProfile.cs  VolumeEstimate.cs
apex-api/Options/: AwsOptions.cs  CognitoOptions.cs  MlOptions.cs  UsdaOptions.cs
apex-api/Properties/: launchSettings.json
